# Протестируем кортеж

# Тест-кейс 1,
def test_sum():
    # Утверждение
    assert sum([1, 2, 3]) == 6, "Should be 6"

# Тест-кейс 2,
def test_sum_tuple():
    assert sum((1, 2, 2)) == 6, "Should be 6"

# Точка входа теста.
if __name__ == "__main__":
    test_sum()
    test_sum_tuple()
    print("Everything passed")

# Скрипт выдаст ошибку,
# так как sum() (1, 2, 2) должен быть равен 5, а не 6.
# В результате скрипт выдает сообщение об ошибке, строку кода и трейсбек.

# Можно увидеть, как ошибка в коде
# вызывает ошибку в консоли с информацией, где она произошла,
# и каким был ожидаемый результат.