# Так можно проверить что сумма чисел (1, 2, 3) равна 6:
assert sum([1, 2, 3]) == 6, "Должно быть 6"

# Утверждение assert верно, поэтому в REPL ничего не будет выведено.

# Если же результат sum() некорректный,
# будет выдана AssertionError с сообщением “Должно быть 6”.

# Зададим неверные значения, чтобы получить AssertionError:
assert sum([1, 1, 1]) == 6, "Должно быть 6"
# В REPL вы увидите AssertionError, так как значение sum() не равно 6.