# Поместим предыдущий пример в функцию.
# Теперь у нас есть

# Тест-кейс (тестовый случай),
def test_sum():
    # Утверждение
    assert sum([1, 2, 3]) == 6, "Должно быть 6"

# Точка входа (командной строки) теста.
if __name__ == "__main__":
    test_sum()
    print("Tests passed. Тесты пройдены.")

# Если теперь запустить тест, вы увидите результат
# --> Tests passed. Тесты пройдены.
